{
  "name": "using-pool",
  "version": "1.0.0",
  "description": "An object pool library using modern Typescript for auto-recycling",
  "main": "src/index.ts",
  "scripts": {
    "test": "uvu -r ts-node/register src",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "upversion": "changeset",
    "upversion:commit": "changeset version",
    "release": "npm run build && changeset publish --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcipriano/using-pool.git"
  },
  "keywords": [
    "object",
    "pool",
    "using",
    "object pool",
    "typescript",
    "gc",
    "garbage collector"
  ],
  "author": "Gabriel F. Cipriano",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/gabrielcipriano/using-pool/issues"
  },
  "homepage": "https://github.com/gabrielcipriano/using-pool#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/node": "^20.4.2",
    "ts-node": "^10.9.1",
    "tsup": "^7.1.0",
    "typescript": "^5.2.0-beta",
    "uvu": "^0.5.6"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
